# infnet-2023E2-Devops

./: Aula20230826.sln
.github/workflows/: feature.yml  sonar-cloud.yml
Aula20230826/: Aula20230826.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Aula20230826/Controllers/: WeatherForecastController.cs
Aula20230826/HealthCheck/: HealthCheckRandom.cs
Aula20230826/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Aula20230826/Properties/ServiceDependencies/local/: appInsights1.arm.json
TestesApi/: TestesApi.csproj  WeatherForecastControllerTest.cs
